org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=false

org.slf4j.simpleLogger.log.com.amazonaws=info
org.slf4j.simpleLogger.log.com.sun=info
org.slf4j.simpleLogger.log.io.netty=info
org.slf4j.simpleLogger.log.org.apache=info
org.slf4j.simpleLogger.log.tech.greenfield=debug
